let marks=57;

if (marks>90){
    console.log("A grade");
}

else if (marks>70){
    console.log("B grade");
}
else console.log("C grade");






//let n=9;

// for(let i=0;i<=10;i++){
//     console.log(n,"x",i,"=",n*i);
// }






// let day=5;

// switch(day){

//     case 1: console.log("MONDAY") break;
//     case 2: console.log("TUESDAY") break;
//     case 3: console.log("WEDNESDAY") break;
//     case 4: console.log("THURSDAY") break;
//     case 5: console.log("FRIDAY") break;
//     case 6: console.log("SATURDAY") break;
//     case 7: console.log("SUNDAY") break;

// }







// function nature(n){
//     if (n%2==0){
//         console.log("It is an even number");
//     }
//     else console.log("It is a odd number");
// }

// let n=11;
// nature(n);




class details{
    int 

}